<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Expired Records Check</Title>
      <Author>Chad Helton</Author>
      <Shortcut>Exp</Shortcut>
      <Description>Simple check for expired record</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
          <ID>EXPIRATIONDATE</ID>
          <Default>expirationdate</Default>
          <ToolTip>Copy Expiration Date Variable First then Paste Here</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="PowerOn"><![CDATA[AND 
($EXPIRATIONDATE$ = '-/-/-' OR
 $EXPIRATIONDATE$ > SYSTEMDATE)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>