<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FORMAT_Date</Title>
      <Author>Bruce Chang</Author>
      <Shortcut></Shortcut>
      <Description>Formats the date to a character string</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>date</ID>
          <ToolTip>Variable containing the date</ToolTip>
          <Default>DATE_VAR</Default>
        </Literal>
      </Declarations>
      <Code Language="RepGen">
        <![CDATA[FORMAT("99/99/99",$date$)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
