<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FORMAT_MONEY</Title>
      <Author>Bruce Chang</Author>
      <Shortcut>fmo</Shortcut>
      <Description>Formats YOURVAR to a character string</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>amt</ID>
          <ToolTip>Variable containing the dollar amount</ToolTip>
          <Default>AMT_VAR</Default>
        </Literal>
      </Declarations>
      <Code Language="RepGen">
        <![CDATA[FORMAT("#,###,##9.99",$amt$)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
