<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Symconnect</Title>
      <Author>Scott Bachmeier</Author>
      <Shortcut>
      </Shortcut>
      <Description>A Symconnect bolierplate repgen.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
          <ID>date</ID>
          <Default>Date('MM/dd/yyyy')</Default>
          <ToolTip>The date.</ToolTip>
        </Literal>
        <Literal xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
          <ID>filename</ID>
          <Default>Filename()</Default>
          <ToolTip>The filename</ToolTip>
        </Literal>
        <Literal xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
          <ID>notes</ID>
          <Default>Any notes can go here</Default>
          <ToolTip />
        </Literal>
        <Literal xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
          <ID>purpose</ID>
          <Default>Short description of the purpose</Default>
          <ToolTip />
        </Literal>
        <Literal xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
          <ID>username</ID>
          <Default>Username()</Default>
          <ToolTip>The username.</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="PowerOn"><![CDATA[[-------------------------------------------------------------------------------

 Workfile: $filename$ 
 Revision: 1 

   Purpose: $purpose$

     Notes: $notes$

  Rev Hist:
    $date$ $username$ Created file.

-------------------------------------------------------------------------------]

Symconnect

Target = Account


Define
  $end$
End [Define]


Setup

End [Setup]


Print Title = "$filename$"
  SuppressNewLine
End [Print]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>