<project name="RepDev" default="dist" basedir=".">
	<description>
        Creates a /bin directory that other people can checkout just for testing purposes
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="./" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<path id="project-classpath">
		<fileset dir="${src}" includes="*.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<buildnumber file="dist/build.number" />
	</target>


	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="project-classpath"/>
	</target>
	
	<target name="dist" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<!-- <jar jarfile="${dist}/RepDev-${DSTAMP}.jar" basedir="${build}"/> -->

		<delete>
		 <fileset dir="${dist}" >
		 	<include name="**/*.class"/>
  		 </fileset>
		</delete>
		
		<copy todir="${dist}" overwrite="true">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
				<exclude name="**/*.conf" />
				<exclude name="**/bin/**" />
				<exclude name="**/dist/**" />
				<exclude name="**/backup/**" />
				<exclude name="**/swt-lin/**" />
                <exclude name="**/.settings/**" />
                <exclude name="**/.svn/**" />
                <exclude name="**/.hg/**" />
				<exclude name="**/swt-win/swt-debug.jar/**" />
				<exclude name="**/swt-win/src.zip/**" />
			</fileset>
		</copy>
		
		<delete dir="${build}" />
		<delete dir="${dist}/bin" />
		<delete dir="${dist}/backup" />
		<delete dir="${dist}/dist" />
		
		<!-- Now that the config is in the main folder, dont dist it -->
		<delete file="${dist}/repdev.conf"/>
		<delete file="${dist}/.hgignore"/>
		<delete file="${dist}/.classpath"/>
		<delete file="${dist}/.project"/>
		<delete file="${dist}/stdout.txt"/>
		<delete file="${dist}/stderr.txt"/>
		
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="Launcher-jar" description="Make a jar of the launcher">
		<jar jarfile="com/repdev/launcher/launcher.jar" 
			basedir="com/repdev/launcher/"
			excludes="*.jar,*.zip"
			manifest="${src}/com/repdev/launcher/manifest.mf" />
	</target>
	
</project>